{
	"schemaVersion": 1,
	"id": "morewaterlogging",
	"version": "${version}",
	"name": "More Water Logging",
	"description": "This mod adds waterlogged property to many vanilla blocks",
	"authors": ["zer"],
	"contact": {
		"sources": "https://github.com/zeresss/more-water-logging",
		"issues": "https://github.com/zeresss/more-water-logging/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/morewaterlogging/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zer.morewaterlogging.MoreWaterLoggingMod"
		]
	},
	"mixins": [
		"morewaterlogging.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.18 <=1.18.1"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/morewaterlogging",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/morewaterlogging",
				"modmenu.donate": "https://boosty.to/zeress/donate"
			}
		}
	}
}